# eclipse-plugin

./: .project  README.md  build.properties  plugin.xml  pom.xml
plugins/: pom.xml
plugins/br.cnpem.gef.monitor.plugin/: .project  README.md
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/adapters/: PVariableHostEditPartAdapterFactory.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/command/: ConnectionCreateCommand.java  GenericComponentDeleteCommand.java  GenericComponentModelCreateCommand.java  GenericComponentResizeCommand.java  NetworkInterfaceCreateCommand.java  NetworkInterfaceDeleteCommand.java  PVariableCreateCommand.java  PVariableDeleteCommand.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/contentproviders/: TreeLabelProvider.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/controller/: ConnectionEditPart.java  HostEditPart.java  PVariableEditPart.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/editor/: Editor.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/golpe/: CnpemPlugin.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/menu/: GolpeEditorContextMenuProvider.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/model/: BBB.java  BBBFactory.java  BBG.java  ComponentFactory.java  NetworkInterface.java  NetworkInterfaceFactory.java  RootComponent.java  Switch.java  SwitchFactory.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/palette/: EditorPalette.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/perspective/: PerspectiveFactory.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/policy/: ConnectionGraphicalNodeEditPolicy.java  HostXYLayoutEditPolicy.java  NetworkInterfaceDeleteEditPolicy.java  PVariableDeleteEditPolicy.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/properties/: IconPropertyDescriptor.java  PVPropertyDescriptor.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/propertysource/: ConnectionPropertySource.java  SwitchPropertySource.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/tools/: ComponentDirectEditManager.java
plugins/br.cnpem.gef.monitor.plugin/src/br/cnpem/gef/wizards/: DilmaNewFileCreationPage.java
releng/: pom.xml
releng/br.cnpem.gef.monitor.configuration/: .project  pom.xml
releng/br.cnpem.gef.monitor.update/: .project  category.xml  pom.xml
src/: TesteHandler.java
src/br/cnpem/gef/adapters/: ComponentAdapterFactory.java  ConnectionAdapterFactory.java  NetworkInterfaceAdapterFactory.java  PVariableAdapterFactory.java
src/br/cnpem/gef/command/: ConnectionDeleteCommand.java  GenericComponentModelRenameCommand.java
src/br/cnpem/gef/contentproviders/: TreeContentProvider.java  TreeLabelProvider.java
src/br/cnpem/gef/controller/: ComponentEditPartFactory.java  GenericComponentEditPart.java  HostEditPart.java  NetworkInterfaceEditPart.java  PVariableEditPart.java  RootEditPart.java
src/br/cnpem/gef/editor/: Editor.java  EditorActionBarContributor.java
src/br/cnpem/gef/figure/: ComponentFigure.java  HostFigure.java  NetworkInterfaceFigure.java  PVariableFigure.java  TooltipFigure.java
src/br/cnpem/gef/golpe/: CnpemPlugin.java
src/br/cnpem/gef/menu/: AddNetwotkInterfaceAction.java
src/br/cnpem/gef/model/: BBGFactory.java  Component.java  Connection.java  ConnectionFactory.java  Host.java  HostFactory.java  PVItemFactory.java  PVariable.java  Place.java
src/br/cnpem/gef/policy/: ComponentEditorEditPolicy.java  ConnectionModelEditPolicy.java  GenericComponentEditPolicy.java  RootXYLayoutPolicy.java
src/br/cnpem/gef/properties/: ChangeableComboBoxPropertyDescriptor.java  CheckBoxPropertyDescriptor.java
src/br/cnpem/gef/propertysource/: ComponentPropertySource.java  HostPropertySource.java  (+2 more)
(+3 files in other folders)
