<project>
	<modelVersion>4.0.0</modelVersion>
 <artifactId>br.cnpem.gef.monitor.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>br.cnpem.gef.monitor</groupId>
   <artifactId>br.cnpem.gef.monitor.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/br.cnpem.gef.monitor.configuration</relativePath>
 </parent>

 <modules>
 	<module>plugins</module>
 	<module>releng</module>
 </modules>
 <groupId>br.cnpem.gef.monitor</groupId>
</project>