Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Golpe
Bundle-SymbolicName: br.cnpem.gef.monitor.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.cnpem.gef.golpe.CnpemPlugin
Bundle-Vendor: CNPEM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 javax.xml,
 org.eclipse.core.resources,
 org.csstudio.csdata,
 org.csstudio.ui.menu,
 org.eclipse.ui.ide,
 org.csstudio.autocomplete,
 org.csstudio.autocomplete.ui,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
