<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.cnpem.gef.monitor</groupId>
	<artifactId>br.cnpem.gef.monitor.plugins</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.cnpem.gef.monitor</groupId>
		<artifactId>br.cnpem.gef.monitor.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>br.cnpem.gef.monitor.plugin</module>
	</modules>
</project>

